{
  "name": "folder-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fs-extra": "^11.2.0",
    "fs.promises": "^0.1.2",
    "mongoose": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "unzipper": "^0.12.3"
  }
}
